<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LWY-gI-AA0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List View Controller-->
        <scene sceneID="7Qw-eN-mF9">
            <objects>
                <collectionViewController id="06y-OV-NDg" customClass="MoviesListViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jdI-PV-fP6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tVd-Sy-wom">
                            <size key="itemSize" width="206" height="268"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="PQk-Qd-5cX" customClass="MovieCollectionViewCell" customModule="Movies" customModuleProvider="target">
                                <rect key="frame" x="104" y="0.0" width="206" height="268"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1W2-Om-7NI">
                                    <rect key="frame" x="0.0" y="0.0" width="206" height="268"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="POs-L0-VSL">
                                            <rect key="frame" x="10" y="10" width="186" height="216"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9I-MV-0KX">
                                            <rect key="frame" x="10" y="241" width="186" height="17"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="POs-L0-VSL" firstAttribute="leading" secondItem="1W2-Om-7NI" secondAttribute="leading" constant="10" id="2U9-Ix-Lgp"/>
                                        <constraint firstItem="J9I-MV-0KX" firstAttribute="leading" secondItem="1W2-Om-7NI" secondAttribute="leading" constant="10" id="ARh-aT-fev"/>
                                        <constraint firstAttribute="trailing" secondItem="POs-L0-VSL" secondAttribute="trailing" constant="10" id="TQG-Zn-BMZ"/>
                                        <constraint firstItem="J9I-MV-0KX" firstAttribute="top" secondItem="POs-L0-VSL" secondAttribute="bottom" constant="15" id="et2-rv-zPr"/>
                                        <constraint firstAttribute="bottom" secondItem="J9I-MV-0KX" secondAttribute="bottom" constant="10" id="gKf-bd-jCs"/>
                                        <constraint firstAttribute="trailing" secondItem="J9I-MV-0KX" secondAttribute="trailing" constant="10" id="ich-y4-fF9"/>
                                        <constraint firstItem="POs-L0-VSL" firstAttribute="top" secondItem="1W2-Om-7NI" secondAttribute="top" constant="10" id="kQw-Xg-bgb"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="206" height="268"/>
                                <connections>
                                    <outlet property="imageView" destination="POs-L0-VSL" id="naU-hq-NfN"/>
                                    <outlet property="titleLabel" destination="J9I-MV-0KX" id="kAp-A2-Aeo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="06y-OV-NDg" id="URu-nO-n00"/>
                            <outlet property="delegate" destination="06y-OV-NDg" id="s5k-YA-kaG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="XuM-sx-Ipw">
                        <barButtonItem key="rightBarButtonItem" image="person.fill" catalog="system" id="48k-zx-hNG">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2J-5W-vPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S0t-CI-ALY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LWY-gI-AA0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jvP-Ry-VJC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="06y-OV-NDg" kind="relationship" relationship="rootViewController" id="A93-ya-Jf0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XX-oA-1g1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.4202898550725" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
